# BookSharingBackend.netCore

./: Book.sln  script.sql
BookSharing/: BookSharing.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
BookSharing/ComponentHelper/: Log4netHelper.cs
BookSharing/Controllers/: AuthenticateController.cs  AuthorsController.cs  BooksController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  UsersController.cs
BookSharing/Extensions/: ExceptionMiddlewareExtensions.cs
BookSharing/Log4Net/: TestLogger.cs
BookSharing/Middlewares/: ExceptionMiddlewares.cs
BookSharing/Models/: AppSettings.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookSharingContext.cs  Cart.cs  CartItem.cs  Category.cs  JwtSettings.cs  RefreshToken.cs  Seller.cs  Table.cs  User.cs  UserWithToken.cs
BookSharing/Properties/: launchSettings.json
BookSharing/Repository/: AuthorRepository.cs  IAuthorRepository.cs  ILoggerManager.cs  LoggerManager.cs
BookSharing/Services/: AuthenticateService.cs  IAuthenticateService.cs
BookSharing_Test/: BookSharing_Test.csproj  UnitTest1.cs
Logger/Properties/: launchSettings.json
UserManagment/: Startup.cs  appsettings.json
UserManagment/Controllers/: UsersController.cs  WeatherForecastController.cs
UserManagment/Models/: UserManagmentDBContext.cs  Users.cs
UserManagment/Properties/: launchSettings.json
